# path_source =  /etc/logstash/logstash.conf
input {
  file {
    path => "/home/setoudie/PycharmProjects/ELK_project/Data/EmploisSenegal_IT_jobs.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Pour s'assurer que le fichier est relu à chaque exécution
  }
}

filter {
  csv {
    separator => ","
    skip_empty_columns => true
    columns => ["id", "Title", "Company", "Description", "ContractType", "Skills"]
  }

  mutate {
    remove_field => ["@version", "host", "path", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "emplois_senegal_it_jobs"
    user => "elastics"       # Remplacez par votre nom d'utilisateur
    password => "elastic"   # Remplacez par votre mot de passe
    ssl => true
    cacert => "/etc/elasticsearch/certs/http_ca.crt"
  }
  stdout { codec => rubydebug }
}
